\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematick\IeC {\'y} text}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Definice 1.}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podsekce obsahuj\IeC {\'\i }c\IeC {\'\i } v\IeC {\v e}tu a odkaz}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Definice 2.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\v e}ta 1.}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice a odkazy}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matice}{1}{section.3}}
