This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj4.aux
The style file: czechiso.bst
Database file #1: proj4.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3151 wiz_defined-function locations,
            673 strings with 5879 characters,
and the built_in function-call counts, 1184 in all, are:
= -- 78
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 43
:= -- 155
add.period$ -- 8
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 107
empty$ -- 126
format.name$ -- 11
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 25
newline$ -- 22
num.names$ -- 8
pop$ -- 77
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 20
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 37
