\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{HorakMartin}
Horák, M.: Návrh informačního systému. 2011.

\bibitem{HrabanVaclav}
Hrabaň, V.; Šimonová, S.: Nová řešení informační podpory pro řízení
  věřejné správy. 1999.

\bibitem{KucharKarel}
Kuchař, K.: Bezpečnost operačních systémů. 2018.

\bibitem{RagasLudek}
Ragas, L.: Umělá inteligence. 2017.

\end{thebibliography}
