\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{HorakMartin}
\citation{HrabanVaclav}
\citation{KucharKarel}
\citation{RagasLudek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sezn\IeC {\'a}men\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informace ve spole\IeC {\v c}nosti}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bezpe\IeC {\v c}\IeC {\'\i }}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Systems}{1}{section.4}}
\bibstyle{czechiso}
\bibdata{proj4}
\bibcite{HorakMartin}{1}
\bibcite{HrabanVaclav}{2}
\bibcite{KucharKarel}{3}
\bibcite{RagasLudek}{4}
